<!DOCTYPE html>
<html>
<head>
    <title>Item Management</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 0;
}

form {
    text-align: center;
    margin: 20px;
}

#itemInput {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#addItemButton {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #ff4a4a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #ff0000;
}

    </style>
</head>
<body>
    <h1>Item Management</h1>
    <form id="itemForm">
        <input type="text" id="itemInput" placeholder="Enter item">
        <button type="button" id="addItemButton">Add Item</button>
    </form>

    <ul id="itemList">

    </ul>

    <button id="deleteButton">Delete Selected Items</button>
    <script src="lS.js"></script>

    </body>
    </html>